


                    {{-- 
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-4">Latest Transaction</h4>

                                    <div class="table-responsive">
                                        <table class="table table-centered table-nowrap mb-0">
                                            <thead>
                                                <tr>
                                                    <th scope="col" style="width: 60px;"></th>
                                                    <th scope="col">ID & Name</th>
                                                    <th scope="col">Date</th>
                                                    <th scope="col">Amount</th>
                                                    <th scope="col">Plan</th>
                                                    <th scope="col">Earnings</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Time</th>
                                                    <th scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php 
                                                $latestTransactions = selectAll('transactions', ['userId' => $loggedInUser['id'], 'nature' => '0', 'status' => '1']);
                                                ?>
                                                <?php foreach ($latestTransactions as $transaction):?>
                                                    <?php
                                                        $plan = selectOne('plans', ['id' => $transaction['planId']]);
                                                        $fund = selectOne('funds', ['userId' => $transaction['userId'], 'transId' => $transaction['transId']]);
                                                        $time1 = strtotime($fund['end']) - strtotime(date('now'));
                                                        $hours = timeDiff($fund['end'], 'now')->days * 24 + timeDiff($fund['end'], 'now')->h;
                                                        $currentTime = ceil($time1 / 86400);
                                                        $timeT = strtotime($fund['end']) - strtotime(date('Y-m-d h:i:s',strtotime('now')));
                                                        $currentTime = $plan['ROI'] - $hours;
                                                        $plan['dailyPercent'] /= $plan['ROI'];
                                                        $earing = round(earnings($transaction['amount'], $plan['dailyPercent'], abs($currentTime)), 2);
                                                        if($timeT < 0 || $timeT === 0){
                                                            $timeT = $hours = 0;
                                                            $earing = $plan['dailyPercent'] / 100; 
                                                            $earing *=  $transaction['amount'];
                                                            $earing *= $plan['ROI'];
                                                            payUser($loggedInUser['id'], $transaction['transId'], $earing);
                                                        }
                                                        $disabled = ($loggedInUser['balance'] < $transaction['amount']) ? 'disabled' : '';
                                                    ?>
                                                    <tr>
                                                        <td>
                                                            <div class="avatar-xs">
                                                                <span class="avatar-title rounded-circle bg-soft-primary text-success">
                                                                    <?php echo substr($loggedInUser['userName'], 0, 1); ?>
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <p class="mb-1 font-size-12"><?php echo $transaction['transId']; ?></p>
                                                            <h6 class="font-size-15 mb-0"><?php echo $loggedInUser['userName']; ?></h6>
                                                        </td>
                                                        <td><?php echo date('j D M, Y', strtotime($transaction['created_at'])); ?></td>
                                                        <td>$ <?php echo $transaction['amount']; ?></td>
                                                        <td><?php echo $plan['name']; ?></td>

                                                        <td>
                                                            $ <?php echo $earing; ?>
                                                        </td>
                                                        <td>
                                                            <?php 
                                                             echo ($timeT === 0) ? '<i class="mdi mdi-check text-primary me-1"></i> Completed' 
                                                                    : 
                                                                    '<i class="mdi mdi-reload text-info blink_me me-1"></i> Running';
                                                            ?>
                                                        </td>
                                                        <td>
                                                            <?php echo $hours; ?> Hours
                                                        </td>
                                                        <td>
                                                        <?php echo ($timeT === 0) ? '<a href="'. BASE_URL . '/dashboard/withdraw.php?transId=' . $transaction['transId'] . '" class="btn btn-outline-success btn-sm"><i class="mdi mdi-bank-minus"></i> Withdraw</a> <a href="'  . BASE_URL .'/dashboard/deposit.php?a=reinvest&transId='. $transaction['transId'] .'" class="btn btn-outline-primary ' . $disabled . ' btn-sm"><i class="mdi mdi-reload"></i> Re Invest</a>' 
                                                                    : 
                                                                    '<a href="#" class="btn blink_me btn-disabled btn-outline-success btn-sm">Running</a>';
                                                            ?>
                                                        </td>
                                                    </tr>
                                                <?php endforeach; ?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- end card-body -->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row --> --}}